MailSender/Views/RecipientEditor.xaml

<UserControl x:Class="WpfTestMailSender.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestMailSender.Views"
             xmlns:validation="clr-namespace:WpfTestMailSender.Infrastructure.ValidationRules"
             mc:Ignorable="d" 
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
            
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15" Validation.Error="OnValidationError">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Id: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: "></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Address: "></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="1" Grid.Row="1" 
                 Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, 
                        ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True }"/>
        <TextBox Grid.Column="1" Grid.Row="2">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:RegExValidation Pattern="(\w+\.)*\w+@(\w+\.)+[A-Za-z]+" ErrorMessage="Строка адреса имела неверный формат"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <UniformGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Rows="1"
                     VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Сохранить" Margin="5,0" Padding="5,5"></Button>
            <Button Content="Создать"  Margin="5,0" Padding="5,5"></Button>
        </UniformGrid>
    </Grid>
</UserControl>
