CinemaWpfTest/MainWindow.xaml

<Window x:Class="CinemaWpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaWpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <GroupBox Header="Продажа билетов на сеанс" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="375">
            <DataGrid x:Name="MoviesDG" HorizontalAlignment="Left" Height="148" Margin="10,13,0,0" VerticalAlignment="Top" Width="212"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding MoviesList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Width="30" 
                                        Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Название" 
                                        Width="160" 
                                        Binding="{Binding Name}" />
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>
        <TextBox x:Name="TicketsCount" HorizontalAlignment="Left" Height="23" Margin="248,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Купить" HorizontalAlignment="Left" Margin="293,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <GroupBox Header="Заказы" HorizontalAlignment="Left" Height="193" Margin="404,10,0,0" VerticalAlignment="Top" Width="351"/>
        <DataGrid x:Name="OrdersDG" HorizontalAlignment="Left" Height="149" Margin="413,38,0,0" VerticalAlignment="Top" Width="328"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding OrdersList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Width="30" 
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Header="Фильм" 
                                    Width="160" 
                                    Binding="{Binding MovieId}" />
                <DataGridTextColumn Header="Заказы" 
                                    Width="60" 
                                    Binding="{Binding Count}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
