MailSender/WpfMailSender.xaml

<Window x:Class="WpfMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Рассылка писем" Height="400" Width="600">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Создать"/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Закрыть"/>
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Выход"/>
                </MenuItem>
                <MenuItem Header="Сервис">
                    <MenuItem Header="Параметры"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе"/>
                </MenuItem>
                    
            </Menu>
        <StatusBar DockPanel.Dock="Bottom ">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Серверы" Band="0">
                            <ComboBox Margin="25,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>smtp.yandex.ru</ComboBoxItem>
                                <ComboBoxItem>smtp.google.com</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="120" MaxWidth="200" SelectedIndex="0">
                                <ComboBoxItem>Иванов</ComboBoxItem>
                                <ComboBoxItem>Петров</ComboBoxItem>
                            </ComboBox>
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>

                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button>Перейти</Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Content="Add"/>
                            <Button Content="Edit"/>
                            <Button Content="Del"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список получателей">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" MinWidth="160"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"></Setter>
                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="Отправить"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания" Grid.Column="1">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                 <Style TargetType="ListBoxItem">
                                     <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                 </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"></TextBlock>
                                            <TextBlock Text="30.09.2020 16:00"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"></TextBlock>
                                            <TextBlock Text="Иванов"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"></TextBlock>
                                            <TextBlock Text="Петров"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"></TextBlock>
                                            <TextBlock Text="Заголовок сообщения"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="3" Background="Transparent"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Письма"></TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
