MailSender/WpfMailSender.xaml

<Window x:Class="WpfMailSender.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:data="clr-namespace:WpfTestMailSender.Data"
        xmlns:v="clr-namespace:WpfTestMailSender.Views"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" 
        Height="600" Width="850"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:MailSender.lib.Models;assembly=MailSender.lib"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Header="Параметры"/>
                <Separator/>
                <MenuItem Header="Отправка почты" Command="{Binding SendMailCommand}"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>
        <StatusBar DockPanel.Dock="Bottom ">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Готов!"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Серверы" Band="0">
                            <ComboBox Name="ServersList" Margin="32,0,0,0" MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      ItemsSource="{Binding Servers}"
                                      SelectedItem="{Binding SelectedServer}"
                                      DisplayMemberPath="Address"
                                      SelectedValuePath="Address">
                            </ComboBox>
                            <Button ToolTip="Добавить" Command="{Binding CreateNewServerCommand}">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать"
                                    Command="{Binding EditServerCommand}"
                                    CommandParameter="{Binding SelectedServer}">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить" Command="{Binding DeleteServerCommand}">
                                <fa:ImageAwesome Icon="Solid_TrashAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox Name="SendersList" MinWidth="120" MaxWidth="200" SelectedIndex="0"
                                      SelectedItem="{Binding SelectedSender}"
                                      ItemsSource="{Binding Senders}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="models:Sender">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Address}"></TextBlock>
                                            <!--<TextBlock Text=" : "></TextBlock>
                                            <TextBlock Text="{Binding Address}" Opacity="0.5"></TextBlock>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Solid_TrashAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>

                        <ToolBar Header="Перейти в планировщик" Band="0">
                            <Button ToolTip="Перейти в планировщик">
                                <fa:ImageAwesome Icon="Solid_UserClock" Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Solid_PlusCircle" Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Solid_PencilAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Solid_TrashAlt"  Height="14" Foreground="BlueViolet"></fa:ImageAwesome>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <v:RecipientsView/>
                        <v:RecipientEditor Grid.Column="1"/>
                    </Grid>
                    <!--<GroupBox Header="Список получателей">
                        <DataGrid Name="RecipientsList" ItemsSource="{Binding Recipients}"
                                  SelectedItem="{Binding SelectedRecipient}" AutoGenerateColumns="False"
                                  GridLinesVisibility="Vertical" AlternatingRowBackground="AliceBlue"
                                  VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" MinWidth="30"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес" MinWidth="160" Binding="{Binding Address}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>-->
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Управление" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel>
                            <TextBlock Text="Календарь" TextAlignment="Center"/>
                            <Calendar Height="338"/>
                            <StackPanel Margin="5,7">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="0,3"></Setter>
                                        <Setter Property="Background" Value="AliceBlue"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Name="SendButton" Content="Отправить" Command="{Binding SendMailCommand}"/>
                                <Button Content="Запланировать"/>
                            </StackPanel>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания" Grid.Column="2">
                        <ListBox>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBoxItem>
                                <GroupBox Header="Задание">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock Text="Время"></TextBlock>
                                            <TextBlock Text="30.09.2020 16:00"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Отправитель"></TextBlock>
                                            <TextBlock Text="Иванов"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Получатель"></TextBlock>
                                            <TextBlock Text="Петров"></TextBlock>
                                        </DockPanel>
                                        <DockPanel>
                                            <TextBlock Text="Сообщение"></TextBlock>
                                            <TextBlock Text="Заголовок сообщения"></TextBlock>
                                        </DockPanel>
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Right" Width="3" Background="Transparent"></GridSplitter>
                </Grid>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="400"></ColumnDefinition>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Список писем">
                        <ListBox Name="MessagesList"  ItemsSource="{Binding Messages}" 
                                 SelectedItem="{Binding SelectedMessage}"
                                 DisplayMemberPath="Subject">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Редактор">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top">
                                <TextBox Text="{Binding SelectedItem.Subject, ElementName=MessagesList, UpdateSourceTrigger=PropertyChanged}"/>
                            </GroupBox>
                            <GroupBox Header="Тело письма">
                                <TextBox Text="{Binding SelectedItem.Body, ElementName=MessagesList}"  AcceptsReturn="True"/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика">
                <Grid Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="Grid.Column" Value="0">
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Trigger>
                                <Trigger Property="Grid.Column" Value="1">
                                    <Setter Property="Margin" Value="5,0,0,0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                            
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column ="0" Grid.Row="0"  Text="Число отправленных писем"></TextBlock>
                    <TextBlock Grid.Column ="1" Grid.Row="0"  Text="{Binding Statistic.SendMessagesCount}"></TextBlock>

                    <TextBlock Grid.Column ="0" Grid.Row="1"  Text="Число отправителей в базе"></TextBlock>
                    <TextBlock Grid.Column ="1" Grid.Row="1"  Text="15"></TextBlock>

                    <TextBlock Grid.Column ="0" Grid.Row="2"  Text="Число получателей в базе"></TextBlock>
                    <TextBlock Grid.Column ="1" Grid.Row="2"  Text="43"></TextBlock>

                    <TextBlock Grid.Column ="0" Grid.Row="3"  Text="Число запусков"></TextBlock>
                    <TextBlock Grid.Column ="1" Grid.Row="3"  Text="544"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
